<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{534849C6-E1D2-E567-0D86-FFF450CF752C}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\IndieEffects\Classes\AA.js" />
     <Compile Include="Assets\IndieEffects\Classes\Bloom.js" />
     <Compile Include="Assets\IndieEffects\Classes\Blur.js" />
     <Compile Include="Assets\IndieEffects\Classes\ChromaticAbberation.js" />
     <Compile Include="Assets\IndieEffects\Classes\ColorBalance.js" />
     <Compile Include="Assets\IndieEffects\Classes\DepthOfField.js" />
     <Compile Include="Assets\IndieEffects\Classes\FisheyeEffect.js" />
     <Compile Include="Assets\IndieEffects\Classes\IndieEffects.js" />
     <Compile Include="Assets\IndieEffects\Classes\MotionblurModern\ObjectBlur.js" />
     <Compile Include="Assets\IndieEffects\Classes\MotionblurModern\motionBlurModern.js" />
     <Compile Include="Assets\IndieEffects\Classes\Negative.js" />
     <Compile Include="Assets\IndieEffects\Classes\Outline.js" />
     <Compile Include="Assets\IndieEffects\Classes\SSAO_C5100.js" />
     <Compile Include="Assets\IndieEffects\Classes\VignetteBlur.js" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\Chromabberation.shader" />
     <None Include="Assets\GhostFreeRoamCamera\READEME.txt" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\ColorBalance.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAA3Console.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Internal\_NormalsDepth.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\DOFShader - BoxBlur.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\FisheyeShader.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\Outline.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\BlurCurve.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\BlurShader - Simple.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAA2.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\MotionBlurModern.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\StarBloom.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAAPreset2.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\RadialBlur.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\0tacunSSAO.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\Vignette.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\MotionBlurBasic.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAAPreset3.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\SSAA.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\negative.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\Grass.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\Bunell Disk SSAO.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\DOFShader.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\IndieRadialBlur.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\RadialBlurVF.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\DLAA.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\NFAA.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\ImageBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.SharpZipLib">
 <HintPath>C:/Users/Cody/Documents/rs/Assets/ICSharpCode.SharpZipLib.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
